<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO List</title>

    <link rel="stylesheet" href="./public/style.css">
</head>
<body>
<div id="root"></div>

<script src="./public/bundle.js"></script>
</body>
</html>
